<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BobTony.online</title>
    <style>
        body {
            font-family: "Press Start 2P";
            background-color: black;
            overflow: hidden; 
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }
        @keyframes gradientAnimationHeader {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        @keyframes gradientAnimationFooter {
            0% {
                background-position: 100% 50%;
            }
            50% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
        @keyframes starAnimation {
            0% {
                transform: translateY(100vh); 
                background: white;
                opacity: 1;
            }
            50% {
                background: white; 
                opacity: 1;
            }
            100% {
                transform: translateY(-200vh); 
                background: #6f00ff; 
                opacity: 1;
            }
        }
        @keyframes buttonAnimation {
            0% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
            50% {
                transform: translate(-50%, -50%) scale(1.2);
                opacity: 0.8;
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
        }
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        @keyframes hoverGreen {
            0% {
                background-color: #00ff00;
                transform: scale(1);
            }
            50% {
                background-color: #00cc00;
                transform: scale(1.1);
            }
            100% {
                background-color: #00ff00;
                transform: scale(1);
            }
        }
        @keyframes hoverRed {
            0% {
                background-color: #ff0000;
                transform: scale(1);
            }
            50% {
                background-color: #cc0000;
                transform: scale(1.1);
            }
            100% {
                background-color: #ff0000;
                transform: scale(1);
            }
        }
        @keyframes hoverPurple {
            0% {
                color: #6f00ff;
                transform: scale(1);
            }
            50% {
                color: #3d0181;
                transform: scale(1.1);
            }
            100% {
                color: #6f00ff;
                transform: scale(1);
            }
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar {
            background: linear-gradient(270deg, #6f00ff, #3d0181, #170031, #000000);
            background-size: 400% 400%;
            animation: gradientAnimationHeader 8s ease infinite;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 20px; 
            box-shadow: 0 4px 10px rgba(111, 0, 255, 0.5); 
            z-index: 2; 
        }
        .navbar .brand {
            color: #b19cd9;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
            text-shadow: 0 0 20px rgb(255, 255, 255);
            cursor: pointer;
        }
        .navbar .brand:hover {
            color: #ffffff;
        }
        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
            margin-left: auto; 
        }
        .nav-links a {
            color: #b19cd9; 
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
            text-shadow: 0 0 20px rgb(255, 255, 255); 
        }
        .nav-links a:hover {
            color: #ffffff;
        }
        .footer {
            background: linear-gradient(270deg, #6f00ff, #3d0181, #170031, #000000);
            background-size: 400% 400%;
            animation: gradientAnimationFooter 8s ease infinite;
            padding: 10px 20px; 
            height: 40px; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: #b19cd9;
            text-shadow: 0 0 20px rgb(255, 255, 255);
            z-index: 2; 
        }
        .stars {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0; 
            pointer-events: none; 
        }
        .star {
            position: absolute;
            width: 3px; 
            height: 3px;
            background: white;
            border-radius: 50%; 
            opacity: 1; 
            animation: starAnimation 30s linear infinite; 
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }
        .overlay-content {
            background: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(111, 0, 255, 0.5);
            z-index: 4;
        }
        .overlay-content p {
            margin-bottom: 20px;
            font-size: 16px;
            color: black;
        }
        .overlay-content button {
            font-family: "Press Start 2P";
            padding: 10px 20px;
            margin: 5px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .overlay-content button#accept:hover {
            animation: hoverGreen 1s infinite;
        }
        .overlay-content button#decline:hover {
            animation: hoverRed 1s infinite;
        }
        .overlay-content a {
            color: #6f00ff;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }
        .overlay-content a:hover {
            animation: hoverPurple 1s infinite;
        }
        .widget {
            position: fixed;
            top: 50%;
            right: -300px; 
            width: 250px;
            padding: 20px;
            background: linear-gradient(270deg, #6f00ff, #3d0181, #170031, #000000);
            background-size: 400% 400%;
            animation: gradientAnimationHeader 8s ease infinite;
            color: #b19cd9;
            box-shadow: 0 4px 10px rgba(111, 0, 255, 0.5);
            border-radius: 10px;
            text-align: center;
            transform: translateY(-50%);
            transition: right 0.5s ease;
            z-index: 3;
        }
        .widget p {
            margin: 0;
            font-size: 14px;
        }
        .widget.show {
            right: 20px; 
        }
        .cstagent {
            position: fixed;
            bottom: calc(30px); 
            left: 20px;
            width: 150px; 
            height: auto;
            z-index: 3;
            transition: transform 4s ease; 
        }
        .cstagent:hover {
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div id="overlay" class="overlay">
        <div class="overlay-content">
            <p>Hey, Einverstanden?</p>
            <p><a href="agb.html">AGBs</a></p>
            <button id="accept" onclick="accept()">Klar</button>
            <button id="decline" onclick="decline()">Nein</button>
        </div>
    </div>

    <nav class="navbar">
        <span class="brand" onclick="location.reload()">BobTony.Online</span>
        <ul class="nav-links">
            <li><a href="https://github.com/Flytzer/BobTonyMod">GitHub</a></li>
            <li><a href="aktuelles.html">Aktuelles</a></li>
            <li><a href="impressum.html">Impressum</a></li>
        </ul>        
    </nav>

    <div class="stars">
      
    </div>

    <div id="widget" class="widget">
        <p>Websitenihnaber Breluxe
            Majakowski Straße 50

        </p>
    </div>

    <img src="ctagent.png" alt="CST Agent" class="cstagent" id="cstagent">
    <audio id="hover-sound" src="vl1.mp3"></audio>

    <div class="footer">BobTonyTeam ©</div>
    <audio id="bg-music" src="bgmusik.mp3" loop></audio>
    <script>
        console.log("Website geladen");

        
        const starContainer = document.querySelector('.stars');
        for (let i = 0; i < 500; i++) { 
            const star = document.createElement('div');
            star.classList.add('star');
            star.style.left = `${Math.random() * 100}%`;
            star.style.top = `${Math.random() * 100 + 100}%`; 
            star.style.animationDuration = `${Math.random() * 20 + 10}s`; 
            star.style.animationDelay = `${Math.random() * 5}s`; 
            starContainer.appendChild(star);
        }

        
        const bgMusic = document.getElementById('bg-music');
        bgMusic.volume = 0.1; 
        document.body.addEventListener('click', () => {
            bgMusic.play();
        });

        document.querySelector('.nav-links a[href="impressum.html"]').addEventListener('click', (event) => {
            event.preventDefault();
            document.getElementById('widget').classList.toggle('show');
        });

        const cstagent = document.getElementById('cstagent');
        const hoverSound = document.getElementById('hover-sound');

        cstagent.addEventListener('mouseover', () => {
            hoverSound.play();
        });

        function accept() {
            document.getElementById('overlay').style.display = 'none';
        }

        function decline() {
            window.close();
        }
    </script>
</body>
</html>
