<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BobTony.online</title>
    <style>
        body {
            font-family: "Press Start 2P";
            background-color: black;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }
        @keyframes gradientAnimationHeader {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        @keyframes gradientAnimationFooter {
            0% {
                background-position: 100% 50%;
            }
            50% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
        @keyframes starAnimation {
            0% {
                transform: translateY(-100vh) translateX(0); 
                background: white;
                opacity: 1;
            }
            30% {
                background: white;
                opacity: 1;
            }
            50% {
                transform: translateY(100vh) translateX(10vw); 
                background: #6f00ff; 
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) translateX(10vw); 
                background: #6f00ff; 
                opacity: 0; 
            }
        }
        @keyframes starAnimation2 {
            0% {
                transform: translateY(-100vh) translateX(0); 
                background: white;
                opacity: 1;
            }
            30% {
                background: white;
                opacity: 1;
            }
            50% {
                transform: translateY(100vh) translateX(-10vw); 
                background: #6f00ff; 
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) translateX(-10vw); 
                background: #6f00ff; 
                opacity: 0; 
            }
        }
        @keyframes starAnimation3 {
            0% {
                transform: translateX(-100vw) translateY(0); 
                background: white;
                opacity: 1;
            }
            30% {
                background: white;
                opacity: 1;
            }
            50% {
                transform: translateX(100vw) translateY(10vh); 
                background: #6f00ff; 
                opacity: 1;
            }
            100% {
                transform: translateX(100vw) translateY(10vh); 
                background: #6f00ff; 
                opacity: 0; 
            }
        }
        @keyframes starAnimation4 {
            0% {
                transform: translateX(-100vw) translateY(0); 
                background: white;
                opacity: 1;
            }
            30% {
                background: white;
                opacity: 1;
            }
            50% {
                transform: translateX(100vw) translateY(-10vh);
                background: #6f00ff; 
                opacity: 1;
            }
            100% {
                transform: translateX(100vw) translateY(-10vh); 
                background: #6f00ff; 
                opacity: 0; 
            }
        }
        @keyframes buttonAnimation {
            0% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
            50% {
                transform: translate(-50%, -50%) scale(1.2);
                opacity: 0.8;
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
        }
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar {
            background: linear-gradient(270deg, #6f00ff, #3d0181, #170031, #000000);
            background-size: 400% 400%;
            animation: gradientAnimationHeader 8s ease infinite;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 20px; 
            box-shadow: 0 4px 10px rgba(111, 0, 255, 0.5); 
            z-index: 2; 
        }
        .navbar .brand {
            color: #b19cd9;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
            text-shadow: 0 0 20px rgb(255, 255, 255);
            cursor: pointer;
        }
        .navbar .brand:hover {
            color: #ffffff;
        }
        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
            margin-left: auto; 
        }
        .nav-links a {
            color: #b19cd9; 
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
            text-shadow: 0 0 20px rgb(255, 255, 255); 
        }
        .nav-links a:hover {
            color: #ffffff;
        }
        .footer {
            background: linear-gradient(270deg, #6f00ff, #3d0181, #170031, #000000);
            background-size: 400% 400%;
            animation: gradientAnimationFooter 8s ease infinite;
            padding: 10px 20px; 
            height: 40px; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: #b19cd9;
            text-shadow: 0 0 20px rgb(255, 255, 255);
            z-index: 2; 
        }
        .stars {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0; 
            pointer-events: none; 
        }
        .star {
            position: absolute;
            width: 3px; 
            height: 3px;
            background: white;
            border-radius: 50%; 
            opacity: 1; 
            animation: starAnimation 30s linear infinite; 
        }
        .star.alternate {
            animation: starAnimation2 30s linear infinite; 
        }
        .star.left {
            animation: starAnimation3 30s linear infinite; 
        }
        .star.right {
            animation: starAnimation4 30s linear infinite; 
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <span class="brand" onclick="location.reload()">BobTony.Online</span>
        <ul class="nav-links">
            <li><a href="https://github.com/Flytzer/BobTonyMod">GitHub</a></li>
            <li><a href="aktuelles.html">Aktuelles</a></li>
            <li><a href="impressum.html">Impressum</a></li>
        </ul>        
    </nav>

    <div class="stars">
      
    </div>

    <div class="footer">BobTonyTeam ©</div>
    <audio id="bg-music" src="bgmusik.mp3" loop></audio>
    <script>
        console.log("Website geladen");

        
        const starContainer = document.querySelector('.stars');
        for (let i = 0; i < 500; i++) { 
            const star = document.createElement('div');
            star.classList.add('star');
            if (i % 4 === 0) {
                star.classList.add('alternate');
            } else if (i % 4 === 1) {
                star.classList.add('left'); 
            } else if (i % 4 === 2) {
                star.classList.add('right'); 
            }
            star.style.left = `${Math.random() * 100}%`;
            star.style.top = `${Math.random() * 100 - 100}%`; 
            star.style.animationDuration = `${Math.random() * 20 + 10}s`; 
            star.style.animationDelay = `${Math.random() * 5}s`; 
            starContainer.appendChild(star);
        }

        
        const bgMusic = document.getElementById('bg-music');
        bgMusic.volume = 0.1; 
        document.body.addEventListener('click', () => {
            bgMusic.play();
        });
    </script>
</body>
</html>
